class Solution {
    public int[] sortedSquares(int[] nums) {
        int []res=new int[nums.length];
        int s = 0;
        int e = nums.length-1;
        int k = res.length-1;
        while(s<=e)
        {
            if(nums[s]*nums[s] > nums[e]*nums[e])
            {
                res[k]=nums[s]*nums[s];
                s++;
                k--;
            }
            else
            {
                res[k]=nums[e]*nums[e];
                e--;
                k--;
            }
        }
        return res;
    }
}
