class Solution {
    public int[] searchRange(int[] nums, int target) {
        

        if(nums.length==0){
            return new int[]{-1,-1};
        }
        
        int []ans={-1,-1};
        int s=find(nums,target,true);
        int e=find(nums,target,false);
        ans[0]=s;
        ans[1]=e;
        return ans;

        }
        public int find(int []nums, int target, boolean FindFirst)
        {
            int ans=-1;
            int s=0;
            int e=nums.length-1;
        while(s<=e)
        {
            int mid=s+(e-s)/2;
            if(nums[mid]==target)
            {
                ans=mid;
                if(FindFirst)
                {
                    e=mid-1;
                }
                else
                {
                    s=mid+1;
                }
            }
            else if(target<nums[mid])
            {
                e=mid-1;
            }
            else
            {
                s=mid+1;
            }
        }return ans;
        }
}
