public class Max_sum_of_2_elements {
    public static void main(String[] args) {
        int []arr={4,2,8,6};
        System.out.println(max_sum(arr));
    }

    public static int max_sum(int []arr)
    {
        int max=-1;
        int smax=-1;
        for(int i=0;i<arr.length;i++)
        {
            if(max<arr[i]){
                smax=max;
                max=arr[i];
            }
            else if(smax<arr[i])
            {
                smax=arr[i];
            }
        }
        int ans=(max-1)*(smax-1);
        return ans;
    }
}
