class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int []ans=merge(nums1,nums2);
       if(ans.length % 2 ==0) {
        double anss = (double)(ans[ans.length/2]+ans[ans.length/2 - 1])/2;
        return anss;
       }
       else
       {
        double anss = (double)ans[ans.length/2];
        return anss;
       }
    }
    public int[] merge(int []nums1,int[] nums2)
    {
        int []ans=new int[nums1.length + nums2.length];
        int i=0;
        int j=0;
        int k=0;
        while(i<nums1.length || j<nums2.length)
        {
            int val1 = i<nums1.length ? nums1[i] : Integer.MAX_VALUE;
            int val2 = j<nums2.length ? nums2[j] : Integer.MAX_VALUE;
            if(val1<val2)
            {
                ans[k]=val1;
                i++;
            }
            else
            {
                ans[k]=val2;
                j++;
            }
            k++;
        }
        return ans;
    }
}
